# Lab.AIStuff

src/: src.sln
src/Lab.AiStuff.Embeddings/: Lab.AiStuff.Embeddings.csproj  PlayWithEmbeddings.ipynb  Program.cs  data.csv
src/Lab.AiStuff.Summarizer/: Lab.AiStuff.Summarizer.csproj  Lab.AiStuff.Summarizer.sln  Program.cs  inputFictional.txt  inputNews.txt  inputTechnical.txt
